<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <meta name="theme-color" content="#000000" />

  <link rel="manifest" href="./manifest.json" />

  <script src=poki-sdk.js></script>

  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="application-name" content="Fruit Ninja" />
  <meta name="apple-mobile-web-app-title" content="Fruit Ninja" />
  <meta name="msapplication-starturl" content="./" />

  <title>Fruit Ninja</title>
  <style>
    @font-face {
      font-family: gangofchinese;
      src: url('assets/font/gangofchinese.ttf');
    }

    html,
    body {
      height: 100%;
      width: 100% !important;
      margin: 0;
      background-color: #000000 !important;
    }

    .fontLoader {
      position: absolute;
      left: -1000px;
      visibility: hidden;
    }

    #phaser-canvas {
      margin: 0 auto;
      background-color: #000000;
    }

    body,
    #content {
      height: 100vh !important;
      max-height: 100vh !important;
    }

    #divAds,
    #tempads {
      display: none;
    }

    #enable3d-three-canvas,
    #enable3d-phaser-canvas {
      min-width: 100%;
      max-width: 100%;
      max-width: -webkit-fill-available;
      max-width: -moz-available;
      max-width: -webkit-fill-available;
      max-width: fill-available;
      margin: 0 auto;
    }

    @media (min-aspect-ratio: 1.85) {

      #enable3d-three-canvas,
      #enable3d-phaser-canvas {
        width: 960px;
        min-width: 640px;
      }
    }

    @media (min-aspect-ratio: 8/4) {

      #enable3d-three-canvas,
      #enable3d-phaser-canvas {
        min-width: 640px;
      }
    }
  </style>

  <noscript>Please enable javascript to continue using this application.</noscript>
</head>

<body>
  <div class="fontLoader" style="font-family: gangofchinese;">-</div>
  <div class="fontLoader" style="font-family: gangofchinese;">-</div>
  <div id="content">
    <div id="phaser-canvas"></div>
  </div>
  <!-- <div id="phaser-game"></div> -->
  <style id="injectStyles">
    html,
    body {
      background: none !important;
    }
  </style>
  <script type="text/javascript" src="vendors.bundle.js"></script>
  <script type="text/javascript" src="main.bundle.js"></script>
</body>

</html>